# BookStoreAPI

OnlineBookStore/: pom.xml
OnlineBookStore/src/main/java/com/bookstore/onlinebookstore/: OnlineBookStoreApplication.java
OnlineBookStore/src/main/java/com/bookstore/onlinebookstore/configuration/: AppConfiguration.java  SwaggerConfiguration.java
OnlineBookStore/src/main/java/com/bookstore/onlinebookstore/controller/: BookController.java  CartController.java  CustomerController.java  OrderController.java
OnlineBookStore/src/main/java/com/bookstore/onlinebookstore/dto/: BookDTO.java  CartDTO.java  CustomerDto.java  ForgotPasswordDto.java  LoginDto.java  RegistrationDto.java  ResetPasswordDto.java  Response.java
OnlineBookStore/src/main/java/com/bookstore/onlinebookstore/exception/: BookException.java  UserException.java
OnlineBookStore/src/main/java/com/bookstore/onlinebookstore/model/: Book.java  Cart.java  Customer.java  LocationType.java  Order.java  User.java
OnlineBookStore/src/main/java/com/bookstore/onlinebookstore/repository/: BookStoreRepository.java  CartRepository.java  CustomerRepository.java  OrderRepository.java  UserRepository.java
OnlineBookStore/src/main/java/com/bookstore/onlinebookstore/service/: IBookStoreService.java  ICartService.java  ICustomerService.java  IOrderService.java  IUserService.java
OnlineBookStore/src/main/java/com/bookstore/onlinebookstore/service/implementation/: BookStoreService.java  CartService.java  CustomerService.java  OrderService.java  UserService.java
OnlineBookStore/src/main/java/com/bookstore/onlinebookstore/uitility/: JwtGenerator.java  MailData.java
OnlineBookStore/src/main/resources/: application.properties
